/* Automatically generated by wasm2c */
#ifndef STONEFISHRUNTIME_DEBUG_H_GENERATED_
#define STONEFISHRUNTIME_DEBUG_H_GENERATED_

#include "wasm-rt.h"

#include <stdint.h>

#ifndef WASM_RT_CORE_TYPES_DEFINED
#define WASM_RT_CORE_TYPES_DEFINED
typedef uint8_t u8;
typedef int8_t s8;
typedef uint16_t u16;
typedef int16_t s16;
typedef uint32_t u32;
typedef int32_t s32;
typedef uint64_t u64;
typedef int64_t s64;
typedef float f32;
typedef double f64;
#endif

#ifdef __cplusplus
extern "C" {
#endif

struct w2c_debug;
struct w2c_events;
struct w2c_host;
struct w2c_install__fragments;
struct w2c_link;
struct w2c_optimization__versus__ergonomics;
struct w2c_rounding__fiasco;
struct w2c_runtime__errors;
struct w2c_stonefish__import__passes;

typedef struct w2c_0x24stonefish {
  struct w2c_debug* w2c_debug_instance;
  struct w2c_events* w2c_events_instance;
  struct w2c_host* w2c_host_instance;
  struct w2c_install__fragments* w2c_install__fragments_instance;
  struct w2c_link* w2c_link_instance;
  struct w2c_optimization__versus__ergonomics* w2c_optimization__versus__ergonomics_instance;
  struct w2c_rounding__fiasco* w2c_rounding__fiasco_instance;
  struct w2c_runtime__errors* w2c_runtime__errors_instance;
  struct w2c_stonefish__import__passes* w2c_stonefish__import__passes_instance;
  u64 w2c_arrayBegin_Word8Index_inclusive_NodeHeap;
  u64 w2c_arrayEnd_0x5F_Word8Index_exclusive_NodeHeap;
  u64 w2c_arrayBegin_Word8Index_inclusive_FreeSlots;
  u64 w2c_arrayEnd_0x5F_Word8Index_exclusive_FreeSlots;
  u64 w2c_freeSlotsStack_NextUnusedElement;
  u32 w2c_allowForceMode;
  u32 w2c_is_allocation_yolo_mode_activated;
  u32 w2c_backrefernces_counter;
  u32 w2c_backrefernces_counter_catchNumber;
  u64 w2c_entrence_count;
  u64 w2c_nextFreeDuplicationLabel;
  wasm_rt_externref_t w2c_bookshelf;
  u64 w2c_nextUnallocatedDuplicationLabel;
  wasm_rt_memory_t w2c_theOnlyMemory;
} w2c_0x24stonefish;

void wasm2c_0x24stonefish_instantiate(w2c_0x24stonefish*, struct w2c_debug*, struct w2c_events*, struct w2c_host*, struct w2c_install__fragments*, struct w2c_link*, struct w2c_optimization__versus__ergonomics*, struct w2c_rounding__fiasco*, struct w2c_runtime__errors*, struct w2c_stonefish__import__passes*);
void wasm2c_0x24stonefish_free(w2c_0x24stonefish*);
wasm_rt_func_type_t wasm2c_0x24stonefish_get_func_type(uint32_t param_count, uint32_t result_count, ...);

#ifndef wasm_multi_jje
#define wasm_multi_jje wasm_multi_jje
struct wasm_multi_jje {
  u64 j0;
  u64 j1;
  wasm_rt_externref_t e2;
};
#endif  /* wasm_multi_jje */

#ifndef wasm_multi_jj
#define wasm_multi_jj wasm_multi_jj
struct wasm_multi_jj {
  u64 j0;
  u64 j1;
};
#endif  /* wasm_multi_jj */

#ifndef wasm_multi_jjjjjjjjjj
#define wasm_multi_jjjjjjjjjj wasm_multi_jjjjjjjjjj
struct wasm_multi_jjjjjjjjjj {
  u64 j0;
  u64 j1;
  u64 j2;
  u64 j3;
  u64 j4;
  u64 j5;
  u64 j6;
  u64 j7;
  u64 j8;
  u64 j9;
};
#endif  /* wasm_multi_jjjjjjjjjj */

#ifndef wasm_multi_ij
#define wasm_multi_ij wasm_multi_ij
struct wasm_multi_ij {
  u32 i0;
  u64 j1;
};
#endif  /* wasm_multi_ij */

#ifndef wasm_multi_jjj
#define wasm_multi_jjj wasm_multi_jjj
struct wasm_multi_jjj {
  u64 j0;
  u64 j1;
  u64 j2;
};
#endif  /* wasm_multi_jjj */

#ifndef wasm_multi_jjjj
#define wasm_multi_jjjj wasm_multi_jjjj
struct wasm_multi_jjjj {
  u64 j0;
  u64 j1;
  u64 j2;
  u64 j3;
};
#endif  /* wasm_multi_jjjj */

/* import: 'debug' 'breakpoint' */
void w2c_debug_breakpoint(struct w2c_debug*, u64);

/* import: 'debug' 'deregister_wrapper' */
void w2c_debug_deregister_wrapper(struct w2c_debug*, u64);

/* import: 'debug' 'heapdump' */
void w2c_debug_heapdump(struct w2c_debug*);

/* import: 'debug' 'register_wrapper' */
void w2c_debug_register_wrapper(struct w2c_debug*, u64);

/* import: 'events' 'lightSwitchNeedsToBeSetToBool' */
void w2c_events_lightSwitchNeedsToBeSetToBool(struct w2c_events*, u64);

/* import: 'host' 'i32_print' */
void w2c_host_i32_print(struct w2c_host*, u32);

/* import: 'host' 'i64_print' */
void w2c_host_i64_print(struct w2c_host*, u64);

/* import: 'install_fragments' 'check_for_rule_existence' */
u32 w2c_install__fragments_check_for_rule_existence(struct w2c_install__fragments*, wasm_rt_externref_t, u64);

/* import: 'install_fragments' 'extractMyRuleRightSide' */
struct wasm_multi_jje w2c_install__fragments_extractMyRuleRightSide(struct w2c_install__fragments*, wasm_rt_externref_t, u64, u64);

/* import: 'link' 'constructArchetype' */
wasm_rt_externref_t w2c_link_constructArchetype(struct w2c_link*, wasm_rt_externref_t);

/* import: 'link' 'dereferenceSubNodeLocation' */
u64 w2c_link_dereferenceSubNodeLocation(struct w2c_link*, wasm_rt_externref_t, u64);

/* import: 'link' 'get_entry_fragment_duplication_identification_count' */
u64 w2c_link_get_entry_fragment_duplication_identification_count(struct w2c_link*, wasm_rt_externref_t);

/* import: 'link' 'isCOPYLocationSet' */
u32 w2c_link_isCOPYLocationSet(struct w2c_link*, wasm_rt_externref_t, u64);

/* import: 'link' 'memorizeCOPYLocation' */
void w2c_link_memorizeCOPYLocation(struct w2c_link*, wasm_rt_externref_t, u64, u64);

/* import: 'link' 'recallCOPYLocation' */
u64 w2c_link_recallCOPYLocation(struct w2c_link*, wasm_rt_externref_t, u64);

/* import: 'optimization_versus_ergonomics' 'not_enough_space_left' */
void w2c_optimization__versus__ergonomics_not_enough_space_left(struct w2c_optimization__versus__ergonomics*, u64, u64);

/* import: 'rounding_fiasco' 'f32_add_floor' */
f32 w2c_rounding__fiasco_f32_add_floor(struct w2c_rounding__fiasco*, f32, f32);

/* import: 'rounding_fiasco' 'f32_convert_i32_unsigned_floor' */
f32 w2c_rounding__fiasco_f32_convert_i32_unsigned_floor(struct w2c_rounding__fiasco*, u32);

/* import: 'rounding_fiasco' 'f32_divide_floor' */
f32 w2c_rounding__fiasco_f32_divide_floor(struct w2c_rounding__fiasco*, f32, f32);

/* import: 'rounding_fiasco' 'f32_multiplicate_floor' */
f32 w2c_rounding__fiasco_f32_multiplicate_floor(struct w2c_rounding__fiasco*, f32, f32);

/* import: 'rounding_fiasco' 'f32_squareRoot_floor' */
f32 w2c_rounding__fiasco_f32_squareRoot_floor(struct w2c_rounding__fiasco*, f32);

/* import: 'runtime_errors' 'addition_cannot_be_represented' */
void w2c_runtime__errors_addition_cannot_be_represented(struct w2c_runtime__errors*, u32, u32);

/* import: 'runtime_errors' 'cannot_apply_x' */
void w2c_runtime__errors_cannot_apply_x(struct w2c_runtime__errors*, u64);

/* import: 'runtime_errors' 'expected_constructor_but_got_x' */
void w2c_runtime__errors_expected_constructor_but_got_x(struct w2c_runtime__errors*, u64);

/* import: 'runtime_errors' 'expected_constructor_for_pattern_matching_or_Superposition_but_got_x' */
void w2c_runtime__errors_expected_constructor_for_pattern_matching_or_Superposition_but_got_x(struct w2c_runtime__errors*, u64);

/* import: 'runtime_errors' 'expected_constructor_leaf_but_got_x' */
void w2c_runtime__errors_expected_constructor_leaf_but_got_x(struct w2c_runtime__errors*, u64);

/* import: 'runtime_errors' 'expected_from_interface_to_return_a_constructor_but_got_x' */
void w2c_runtime__errors_expected_from_interface_to_return_a_constructor_but_got_x(struct w2c_runtime__errors*);

/* import: 'runtime_errors' 'expected_from_interface_to_return_a_constructor_called_ReturnNewPrivateDataAndSystemRequest_but_got_x' */
void w2c_runtime__errors_expected_from_interface_to_return_a_constructor_called_ReturnNewPrivateDataAndSystemRequest_but_got_x(struct w2c_runtime__errors*);

/* import: 'runtime_errors' 'expected_from_interface_to_return_a_constructor_with_arity_of_two_but_got_x' */
void w2c_runtime__errors_expected_from_interface_to_return_a_constructor_with_arity_of_two_but_got_x(struct w2c_runtime__errors*);

/* import: 'runtime_errors' 'expected_type_x_and_id_x_or_Superposition_but_got_x' */
void w2c_runtime__errors_expected_type_x_and_id_x_or_Superposition_but_got_x(struct w2c_runtime__errors*, u64, u64, u64);

/* import: 'runtime_errors' 'expected_type_x_but_got_x' */
void w2c_runtime__errors_expected_type_x_but_got_x(struct w2c_runtime__errors*, u64, u64);

/* import: 'runtime_errors' 'expected_type_x_or_Superposition_but_got_x' */
void w2c_runtime__errors_expected_type_x_or_Superposition_but_got_x(struct w2c_runtime__errors*, u64, u64);

/* import: 'runtime_errors' 'left_argument_of_intrinsic_binary_operator_is_not_an_intrinsic_number_but_x' */
void w2c_runtime__errors_left_argument_of_intrinsic_binary_operator_is_not_an_intrinsic_number_but_x(struct w2c_runtime__errors*, u64);

/* import: 'runtime_errors' 'ran_out_of_duplication_identification_numbers' */
void w2c_runtime__errors_ran_out_of_duplication_identification_numbers(struct w2c_runtime__errors*, u64, u64);

/* import: 'runtime_errors' 'ran_out_of_duplication_labels' */
void w2c_runtime__errors_ran_out_of_duplication_labels(struct w2c_runtime__errors*);

/* import: 'runtime_errors' 'right_argument_of_intrinsic_binary_operator_is_not_an_intrinsic_number' */
void w2c_runtime__errors_right_argument_of_intrinsic_binary_operator_is_not_an_intrinsic_number(struct w2c_runtime__errors*, u64);

/* import: 'runtime_errors' 'to_do__not_implemented' */
void w2c_runtime__errors_to_do_0x5Fnot_implemented(struct w2c_runtime__errors*);

/* import: 'stonefish_import_passes' 'trigger_websocket_message' */
void w2c_stonefish__import__passes_trigger_websocket_message(struct w2c_stonefish__import__passes*, u64);

/* export: 'DEBUG' */
void w2c_0x24stonefish_DEBUG(w2c_0x24stonefish*);

/* export: 'TESTING' */
u64 w2c_0x24stonefish_TESTING(w2c_0x24stonefish*);

/* export: 'LINK_FRAGMENT' */
u64 w2c_0x24stonefish_LINK_FRAGMENT(w2c_0x24stonefish*, u64, u64, wasm_rt_externref_t);

/* export: 'LINK_MODULE' */
u64 w2c_0x24stonefish_LINK_MODULE(w2c_0x24stonefish*, u64, wasm_rt_externref_t, wasm_rt_externref_t);

/* export: 'LINK_INTRINSIC_F32' */
u64 w2c_0x24stonefish_LINK_INTRINSIC_F32(w2c_0x24stonefish*, f32);

/* export: 'SYNCHRONOUSLY_DISPATCH_EVENT' */
struct wasm_multi_jj w2c_0x24stonefish_SYNCHRONOUSLY_DISPATCH_EVENT(w2c_0x24stonefish*, u64, u64);

/* export: 'STONEFISH_APPLY_AND_REDUCE' */
u64 w2c_0x24stonefish_STONEFISH_APPLY_AND_REDUCE(w2c_0x24stonefish*, u64, u64);

/* export: 'EVALUATE_TO_WEAK_HEAD_NORMAL_FORM' */
u64 w2c_0x24stonefish_EVALUATE_TO_WEAK_HEAD_NORMAL_FORM(w2c_0x24stonefish*, u64);

/* export: 'DISINTEGRATE_BOOL' */
u32 w2c_0x24stonefish_DISINTEGRATE_BOOL(w2c_0x24stonefish*, u64);

/* export: 'DISINTEGRATE_f32' */
f32 w2c_0x24stonefish_DISINTEGRATE_f32(w2c_0x24stonefish*, u64);

/* export: 'DISINTEGRATE_CONSTRUCTOR_LEAF' */
u64 w2c_0x24stonefish_DISINTEGRATE_CONSTRUCTOR_LEAF(w2c_0x24stonefish*, u64);

/* export: 'DISINTEGRATE_CONSTRUCTOR' */
struct wasm_multi_jjjjjjjjjj w2c_0x24stonefish_DISINTEGRATE_CONSTRUCTOR(w2c_0x24stonefish*, u64);

/* export: 'WEBASSEMBLY_EMBEDDING_EXPORT_EXAMPLE_FOR_PETER_PORTER___NOT_ZERO_POPULATION_COUNT' */
u64 w2c_0x24stonefish_WEBASSEMBLY_EMBEDDING_EXPORT_EXAMPLE_FOR_PETER_PORTER_0x5F_NOT_ZERO_POPULATION_COUNT(w2c_0x24stonefish*, u64);

/* export: 'WEBASSEMBLY_EMBEDDING_EXPORT_EXAMPLE_FOR_PETER_PORTER___UNCONDITIONALLY_TRAP_WITH_UNREACHABLE' */
void w2c_0x24stonefish_WEBASSEMBLY_EMBEDDING_EXPORT_EXAMPLE_FOR_PETER_PORTER_0x5F_UNCONDITIONALLY_TRAP_WITH_UNREACHABLE(w2c_0x24stonefish*);

/* export: 'memory' */
wasm_rt_memory_t* w2c_0x24stonefish_memory(w2c_0x24stonefish* instance);

/* export: 'arrayBegin_Word8Index_inclusive_NodeHeap' */
u64* w2c_0x24stonefish_arrayBegin_Word8Index_inclusive_NodeHeap(w2c_0x24stonefish* instance);

/* export: 'arrayEnd___Word8Index_exclusive_NodeHeap' */
u64* w2c_0x24stonefish_arrayEnd_0x5F_Word8Index_exclusive_NodeHeap(w2c_0x24stonefish* instance);

/* export: 'arrayBegin_Word8Index_inclusive_FreeSlots' */
u64* w2c_0x24stonefish_arrayBegin_Word8Index_inclusive_FreeSlots(w2c_0x24stonefish* instance);

/* export: 'arrayEnd___Word8Index_exclusive_FreeSlots' */
u64* w2c_0x24stonefish_arrayEnd_0x5F_Word8Index_exclusive_FreeSlots(w2c_0x24stonefish* instance);

/* export: 'freeSlotsStack_NextUnusedElement' */
u64* w2c_0x24stonefish_freeSlotsStack_NextUnusedElement(w2c_0x24stonefish* instance);

/* export: 'allowForceMode' */
u32* w2c_0x24stonefish_allowForceMode(w2c_0x24stonefish* instance);

/* export: 'activate_yolo_mode' */
void w2c_0x24stonefish_activate_yolo_mode(w2c_0x24stonefish*);

/* export: 'nextFreeDuplicationLabel' */
u64* w2c_0x24stonefish_nextFreeDuplicationLabel(w2c_0x24stonefish* instance);

/* export: 'nextUnallocatedDuplicationLabel' */
u64* w2c_0x24stonefish_nextUnallocatedDuplicationLabel(w2c_0x24stonefish* instance);

/* export: 'TRAPPING_TEST_unreachable' */
void w2c_0x24stonefish_TRAPPING_TEST_unreachable(w2c_0x24stonefish*);

/* export: 'TRIGGER_ASSERT_TEST_pop_from_empty_stack' */
void w2c_0x24stonefish_TRIGGER_ASSERT_TEST_pop_from_empty_stack(w2c_0x24stonefish*);

/* export: 'TRIGGER_ASSERT_TEST_no_double_free' */
void w2c_0x24stonefish_TRIGGER_ASSERT_TEST_no_double_free(w2c_0x24stonefish*);

#ifdef __cplusplus
}
#endif

#endif  /* STONEFISHRUNTIME_DEBUG_H_GENERATED_ */
