// euclidean filter melee

// x |->
//   y |->
//     z |->
//       ¿Float32_IsLessThan()
//         ¿Float32_Addition_RoundingDown()
//           ¿Float32_Addition_RoundingDown()
//             ¿Float32_Square_RoundingDown()
//               x
//             ¿Float32_Square_RoundingDown()
//               y
//           ¿Float32_Square_RoundingDown()
//             z
//         1065353216
  { 2199023255555, 274877906948, 0, 0, 0, 0, 0, 0
  , 1924145348611, 549755813892, 0, 0, 0, 0, 0, 0
  , 1374389534723, 824633720920, 0, 0, 0, 0, 0, 0
  , 1099511627848, 4575657221408423950, 0, 0, 0, 0, 0, 0
  , 1649267441736, 1374389534776, 0, 0, 0, 0, 0, 0
  , 549755813890, 0, 0, 0, 0, 0, 0, 0
  , 2199023255608, 1924145348664, 0, 0, 0, 0, 0, 0
  , 274877906946, 0, 0, 0, 0, 0, 0, 0
  , 2, 0, 0, 0, 0, 0, 0, 0
  }

